# avito-qa

./: README.md
Task1/: README.md
Task2/: BUGS.md  README.md  TESTCASES.MD  TEST_CASES.MD  pom.xml
Task2/src/test/java/ru/avito/qa/api/cases/: DataProvider.java  HeaderScenario.java  HeaderScenarioProvider.java  PathScenario.java  PathScenarioProvider.java  Scenario.java
Task2/src/test/java/ru/avito/qa/api/client/: ApiClient.java  ApiResponse.java
Task2/src/test/java/ru/avito/qa/api/endpoints/: BaseEndpoint.java  CreateItemEndpoint.java  ItemByIdEndpoint.java  SellerItemsEndpoint.java  StatisticEndpoint.java
Task2/src/test/java/ru/avito/qa/api/support/: ApiTestBase.java  CreatedItem.java  ItemPayloadFactory.java  JsonSupport.java  TestAssertions.java
Task2/src/test/java/ru/avito/qa/api/tests/: CreateItemApiTest.java  E2EApiFlowTest.java  GetItemByIdApiTest.java  GetSellerItemsApiTest.java  GetStatisticApiTest.java
